<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context=".MainActivity"
    android:background="@drawable/bak6plan">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="135dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/welcme_slogan"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/welcme_slogan"
        android:textColor="@android:color/white"
        android:textSize="28sp" />

    <LinearLayout
       android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textSlogan"
            android:layout_width="330dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:layout_marginTop="140dp"
            android:text="@string/text_slogan"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_SignUp"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="117dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_background"
        android:text="Sign/SignUp"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_Guest"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:text="Guest"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>



</RelativeLayout>